/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.cardcard img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}




/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}


  /* Header*/


  header {
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  
  header div {
    
    display: flex;
    align-items: center;
  
  }

  
  header img {
      width: 61.09px;
      height: 19px;
  
  }
      
  header nav li:hover {
   
    border-top: 2px solid #0065FC;
  
  
  }
  
  
  nav ul {
      display: flex;
      list-style-type: none;
      height: 100%;
      gap: 68px;
  }
  

/*main premiere section*/

.h1 {
    gap: 8px;
}

.h1 h1 {
    font-size: 22px;
    font-weight: 700;
  }

  .h1 p {
    font-size: 16px;
    font-weight: 400;
  }

  /*premiere section Barre de recherche*/

  .form form {
    display: inline-flex;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    width: 377px;
    height: 49px;
    overflow: hidden;
    gap: 24px;
}

.form form label {
    display: flex;
    align-items: center;
    width: 50px;
    height: 49px;
    justify-content: center;
    background-color: #F2F2F2;
}

input#rechercher {
    border: none;
    outline: none;
    width: 147px;
    height: 21px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: #000000;
}



button {
    border: none;
    width: 132px;
    height: 49px;
    background-color: #0065FC;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
}

/*premiere section filtres*/

section.section1 {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

  .filtres {
    display: flex;
    width: 758px;
    height: 50px;
    gap: 15px;
    align-items: center;
    margin-top: 15px;

}

.filtreCard {
    border: 2px solid #D9D9D9;
    padding: 4px 19px 4px 19px;
    gap: 10px;
    height: 50px;

}

.filtreCard:hover {
    background-color: #DEEBFF;
}

.filtreCard h3 {
    font-size: 17px;
    width: 103px;
}

.filtreCard {
    display: flex;
    align-items: center;
    border-radius: 50px;
}

.filtreCard h3 {
    display: flex;
    justify-content: center;
}

.filtreCard i {
    font-size: 22px;
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}


i.fa-thin.fa-circle-info {
    font-size: 24px;
}

.info p {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

/*Deuxieme section */

article.marseilleCard img {
    
        display: block;      
        max-width: 100%;    
        height: auto;        
        object-fit: cover;   
      
      
}

article.marseilleCard {
    display: flex;
    width: 250.33px;
    height: 207.25px;
    padding-bottom: 15px;
    background-color: #FFFFFF;
    border-radius: 20px;
    flex-direction: column;
}

article.marseilleCard img {
    height: 50%;
    width: 100%;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.marseilleCards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 33px;
    margin-bottom: 33px;
    filter:  drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.marseilleCard-content {
    padding-right: 15px;
    padding-left: 15px;
}



















